Hades3/Hades3/UI/UIWindow.xaml

<Window x:Class="Hades3.UIWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        WindowStartupLocation="Manual"
        Left="75" Top="0"
        Title="UIWindow" Height="270" Width="1100">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <d3:ChartPlotter Name="cellCount" Grid.Column="2">
            <d3:VerticalAxisTitle>Cell Count</d3:VerticalAxisTitle>
            <d3:HorizontalAxisTitle>Time</d3:HorizontalAxisTitle>
        </d3:ChartPlotter>

        <d3:ChartPlotter Name="mutationCount" Grid.Column="3">
            <d3:VerticalAxisTitle>Mutated Cell Count</d3:VerticalAxisTitle>
            <d3:HorizontalAxisTitle>Time</d3:HorizontalAxisTitle>
        </d3:ChartPlotter>

        <d3:ChartPlotter Name="bloodVesselCount" Grid.Column="4">
            <d3:VerticalAxisTitle>Blood Vessel Count</d3:VerticalAxisTitle>
            <d3:HorizontalAxisTitle>Time</d3:HorizontalAxisTitle>
        </d3:ChartPlotter>

        <StackPanel Width="150" Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <Button Height="50" Width="100" Content="Start Simulation" Click="startSimulation_Click" Name="startSimulationButton"></Button>
                <ComboBox Name="startConfigurationComboBox" SelectionChanged="startConfigurationComboBox_SelectionChanged"></ComboBox>

                <CheckBox Content="hide legend"         Name="hideLegendCheckBox"       IsChecked="True"  Checked="hideLegendCheckBox_Checked"      Unchecked="hideLegendCheckBox_Unchecked"        />
                <CheckBox Content="draw cells"          Name="drawCellsCheckBox"        IsChecked="True"  Checked="drawCellsTextBox_Checked"        Unchecked="drawCellsTextBox_Unchecked"          />
                <CheckBox Content="draw blood vessels"  Name="drawBloodVesselsCheckBox" IsChecked="True"  Checked="drawBloodVesselsTextBox_Checked" Unchecked="drawBloodVesselsTextBox_Unchecked"   />
                <CheckBox Content="draw signals"        Name="drawSignalsCheckBox"      IsChecked="False" Checked="drawSignalsTextBox_Checked"      Unchecked="drawSignalsTextBox_Unchecked"        />
                <CheckBox Content="draw pressure"       Name="drawPressureCheckBox"     IsChecked="False" Checked="drawPressureCheckBox_Checked"    Unchecked="drawPressureCheckBox_Unchecked"      />
                <CheckBox Content="use selection"       Name="useSelectionCheckBox"     IsChecked="True"  Checked="useSelectionCheckBox_Toggle"     Unchecked="useSelectionCheckBox_Toggle"         />
            </StackPanel>
            <Button  Content="Stop Simulation" Height="50" Name="stopSimulationButton" Width="100" Click="stopSimulationButton_Click" />
        </StackPanel>

        <StackPanel Grid.Column="1" Name="experimentPanel">
            <Button Name="mutationCreationButton" Content="create mutation" Click="experimentCreateButton_Click" />
        </StackPanel>
       
        <!--
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        -->

        
    </Grid>
</Window>
